LaborExchangeApplication/View/Windows/AuthorizationWindow.xaml

<Window x:Class="LaborExchangeApplication.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborExchangeApplication.View.Windows"
        xmlns:viewmodel="clr-namespace:LaborExchangeApplication.ViewModel"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <viewmodel:AuthorizationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Assets/Images/applicationImage.png" Margin="5" />
                <TextBlock Text="ILabor Exchange" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button Height="40" HorizontalAlignment="Right" Margin="5" Style="{StaticResource ColorSwitchImageButtonStyle}"
                Command="{Binding SwitchColorModeCommand}" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Войти в учетную запись" Margin="15" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Логин" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Login}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockStyle}" />
            <PasswordBox x:Name="pbPassword" Style="{StaticResource PasswordBoxStyle}" PasswordChanged="pbPassword_PasswordChanged" />
        </StackPanel>

        <Button  Content="Войти" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Style="{StaticResource ButtonStyle}"
                 IsDefault="True"  Command="{Binding SignInCommand}" />
        <Button  Content="Зарегистрироваться" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="210"
                 Style="{StaticResource ButtonStyle}" Command="{Binding OpenRegistrationWindowCommand}" />
    </Grid>
</Window>