LaborExchangeApplication/View/Windows/RegistrationWindow.xaml

<Window x:Class="LaborExchangeApplication.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborExchangeApplication.View.Windows"
        xmlns:viewmodel="clr-namespace:LaborExchangeApplication.ViewModel"
        mc:Ignorable="d"
        Title="Registration" Height="900" Width="800" MinHeight="820" MinWidth="550" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <viewmodel:RegistrationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Assets/Images/applicationImage.png" Margin="5" />
                <TextBlock Text="ILabor Exchange" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Height="40" HorizontalAlignment="Right" Margin="5" Style="{StaticResource ColorSwitchImageButtonStyle}"
                Command="{Binding SwitchColorModeCommand}" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Заполните учетные данные для вашего аккаунта" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="ФИО" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Логин" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Повторите пароль" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Дата рождения" Height="32" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Пол" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Email" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Телефон" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Деятельность на бирже" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Город" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Семейное положение" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Жилищные условия" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Информация о себе" Height="100" Style="{StaticResource TextBlockRowStyle}" />
            <TextBlock Text="Аватар" Height="96" Style="{StaticResource TextBlockRowStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding Fullname}" ToolTip="Ваше полное имя через пробелы" Style="{StaticResource TextBoxRowStyle}" />
            <TextBox Text="{Binding Login}" ToolTip="Логин вашего аккаунта" Style="{StaticResource TextBoxRowStyle}" />
            <PasswordBox x:Name="passwordBoxPassword" ToolTip="Пароль для вашего аккаунта" Style="{StaticResource PasswordBoxRowStyle}"
                         PasswordChanged="passwordBoxPassword_PasswordChanged" />
            <PasswordBox x:Name="passwrodBoxRepeatPassword" ToolTip="Введенные пароли должны совпадать" Style="{StaticResource PasswordBoxRowStyle}"
                         PasswordChanged="passwrodBoxRepeatPassword_PasswordChanged" />
            <DatePicker Height="32" ToolTip="Укажите свою дату рождения" SelectedDate="{Binding BornDate}" Style="{StaticResource DatePickerStyle}" />
            <ComboBox ToolTip="Укажите ваш пол" ItemsSource="{Binding Genders}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedGender}"
                      Style="{StaticResource ComboBoxRowStyle}" />
            <TextBox Text="{Binding Email}" Style="{StaticResource TextBoxRowStyle}" />
            <TextBox Text="{Binding Phone}" ToolTip="Форматы телефонного номера:&#x0a;&quot;+7...&quot;&#x0a;&quot;8...&quot;"
                     Style="{StaticResource TextBoxRowStyle}" />
            <ComboBox ToolTip="В какой роли вы регистрируете свой аккаунт" ItemsSource="{Binding Roles}" DisplayMemberPath="Value"
                      SelectedItem="{Binding SelectedRole}" Style="{StaticResource ComboBoxRowStyle}" />
            <ComboBox ToolTip="Ваш город проживания" ItemsSource="{Binding Cities}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedCity}"
                      Style="{StaticResource ComboBoxRowStyle}" />
            <ComboBox ToolTip="Ваш семейный статус" ItemsSource="{Binding FamilyStatuses}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedFamilyStatus}"
                      Style="{StaticResource ComboBoxRowStyle}" />
            <TextBox Text="{Binding HousingConditions}" ToolTip="Опишите кратко ваши жилищные условия" Style="{StaticResource TextBoxRowStyle}" />
            <TextBox Text="{Binding PersonalInfo}" ToolTip="Опишите ваши профессиональные качества здесь" TextWrapping="Wrap" AcceptsReturn="True"
                     AcceptsTab="True" SpellCheck.IsEnabled="True" Height="100" Style="{StaticResource TextBoxRowStyle}" />
            <StackPanel Orientation="Horizontal" Margin="15,5">
                <Image Width="94" Height="94" HorizontalAlignment="Left" Source="{Binding Avatar, Mode=TwoWay}" />
                <Button Content="Загрузить изображение" VerticalAlignment="Center"
                        ToolTip="Выберите картинку, которая будет отображаться в вашем профиле" Style="{StaticResource ButtonStyle}"
                        Command="{Binding UploadImageCommand}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Назад" VerticalAlignment="Center" Width="100" Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenAuthorizationWindowCommand}" />
            <Button Content="Зарегистрироваться" VerticalAlignment="Center" Width="210" Style="{StaticResource ButtonStyle}"
                    Command="{Binding RegisterUserCommand}" />
        </StackPanel>
    </Grid>
</Window>